DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=db
DATABASE_HOST=db
PORT=3000
AUTH0_AUDIENCE=https://sciencenia-hub/
AUTH0_ISSUER=https://scenia-hub.us.auth0.com/
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
GMAIL_APP_USER=
GMAIL_APP_PASSWORD=
FIREBASE_CREDENTIALS=